{
  "name": "fpay/woocommerce-plugin",
  "description": "Fpay plugin for integration in Woocommerce",
  "type": "woocommerce-plugin",
  "keywords": [
    "woocommerce",
    "plugin",
    "fpay",
    "falabella",
    "payment"
  ],
  "authors": [
    {
      "name": "Fpay",
      "email": "contacto@fpaynegocios.com"
    }
  ],
  "config": {
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "prepend-autoloader": false,
    "optimize-autoloader": true
  },
  "require": {
    "php": ">=7.4",
    "php-di/php-di": "^6.4",
    "monolog/monolog": "2.5",
    "psr/log": "1.1.4",
    "guzzlehttp/guzzle": "^7.4",
    "vlucas/phpdotenv": "^5.4",
    "ramsey/uuid": "^4.2"
  },
  "require-dev": {
    "mockery/mockery": "^1.5",
    "phpunit/phpunit": "^9.5",
    "php-stubs/woocommerce-stubs": "^6.8",
    "pestphp/pest": "^1.21",
    "brain/monkey": "^2.6",
    "pestphp/pest-plugin-faker": "^1.0",
    "pestphp/pest-plugin-parallel": "^1.2",
    "spatie/ray": "^1.36"
  },
  "autoload": {
    "psr-4": {
      "Fpay\\Woocommerce\\": "src/",
      "Fpay\\Woocommerce\\App\\": "app/",
      "Fpay\\Woocommerce\\Config\\": "config/"
    },
    "files": [
      "config/config.php",
      "app/bootstrap.php",
      "app/binds/exceptions.php",
      "app/binds/factories.php",
      "app/binds/models.php",
      "app/binds/others.php",
      "app/binds/services.php",
      "app/binds/strategies.php",
      "app/binds/controllers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\\\": "tests/"
    }
  }
}